# This is the style file that matches the old version of osm2pgsql, which
# did not make distinctions between tags for nodes and for ways. There are a
# number of optimisations that can be applied here. Firstly, certain tags
# only apply to only nodes or only ways. By fixing this we reduce the amount
# of useless data loaded into the DB, which is a good thing. Possible
# optimisations for the future:

# 1. Generate this file directly from the mapnik XML config, so it's always
# optimal

# 2. Extend it so it can understand that highway=tertiary is for ways and
# highway=bus_stop is for nodes

# Flags field isn't used much yet, expect if it contains the text "polygon"
# it indicates the shape is candidate for the polygon table. In the future I
# would like to be able to add directives like "nocache" which tells
# osm2pgsql that it is unlikely this node will be used by a way and so it
# doesn't need to be stored (eg coastline nodes). While in essence an
# optimisation hack, for --slim mode it doesn't matter if you're wrong, but
# in non-slim you might break something!

# Also possibly an ignore flag, for things like "note" and "source" which
# can simply be deleted. (In slim mode this is, does not apply to non-slim
# obviously)

# OsmType  Tag          DataType     Flags
node  place        text         linear
node  locality     text         linear

node,way   admin_level  text         linear
node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql
node,way   boundary     text         linear
node,way   name         text         linear
node,way   name:en      text         linear
node,way   name:ga      text         linear
node,way   alt_name     text         linear
node,way   alt_name:ga  text         linear
node,way   name:census1901     text         linear
node,way   name:census1911     text         linear
node,way   name:griffithsvaluation     text         linear
way   place        text         linear
node,way   attribution  text         linear
node,way   source       text         linear
node,way   ref          text         linear
node,way   logainm:ref        text         linear
node,way   official_name:en    text         linear
node,way   official_name:ga    text         linear
way   natural      text         polygon  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
way   water        text         polygon
way   waterway     text         polygon

